[gd_scene load_steps=5 format=2]

[ext_resource path="res://char.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Jelly Girl/JG25_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Jelly Girl/JG25_2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 127
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
run_speed = 225
jump_speed = -415
bounce_back_force = 20
gravity = 1200
size = 1.0
able_to_merge = false
hit = false
dead = false
collided = false
puddled = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -24, -8, -24, 20, 24, 20, 25, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "idle"

[node name="wall_jump_timer" type="Timer" parent="." index="2"]

process_mode = 0
wait_time = 0.4
one_shot = true
autostart = false

[node name="puddle_timer" type="Timer" parent="." index="3"]

process_mode = 0
wait_time = 4.0
one_shot = true
autostart = false


